cff-version: "1.2.0"
type: "software"
date-released: "2026-05-04"
title: "Polyglot Scripts Continuous Research"
version: "2.0.0"
license: "CC-BY-ND-4.0"
repository: "https://github.com/ChewKeanHo/research-the-polyglot-scripts"
repository-code: "https://github.com/ChewKeanHo/research-the-polyglot-scripts"
repository-artifact: "https://github.com/ChewKeanHo/research-the-polyglot-scripts"
url: "https://doi.org/10.5281/zenodo.19805433"
contact:
  - affiliation: "(Holloway) Chew, Kean Ho"
    given-names: "Kean Ho"
    family-names: "Chew"
    email: "research@chewkeanho.com"
    website: "https://research.chewkeanho.com"
abstract: |-
  Conventional scripting practices remain tethered to platform-specific
  interpreters, forcing developers to maintain redundant codebases like batch,
  PowerShell, and POSIX shell across multiple operating systems (OSes). This
  poses a significant problem when there is a requirement to unify all of them
  under a single common command especially seen in continuous integration (CI)
  implementations. Moreover, the situation worsens considerably for
  cross-platform implementations where the initializer must locate not only the
  correct interpreter but also OS-specific and architecture-specific executables
  before running them. Unlike programming languages, there are requirements
  where these scripts run first to initialize the environment, such as setting
  up a programming language interpreter. Therefore, there is a need for these
  initializer unifications.

  This research project introduces the Polyglot Scripts, a novel unification
  layer that enables a single unified script file to execute seamlessly across
  Windows OS, UNIX, and UNIX-like OSes without modification. It is done by
  exploiting the syntactic intersections and conditional parser directives among
  the shell scripts, achieving true write-once-run-anywhere semantics at the
  shell level. Beyond cross-platform utility, these scripts simplify the user
  command into a single launch file, permit on-site editing instead of
  compiling|cross-compiling every time, and remain adaptive across all operating
  systems' technological advancements.

  For automation engineers/developers, this project produces a set of usable
  Polyglot Scripts to quickly eliminate environment anxiety, shrink maintenance
  overhead, and deliver future-proof workflow portability without increasing the
  learning curve. Polyglot Scripts: a universal runtime contract between the
  human and any machine in the past, present, and future.

  This is a self-sufficient independent research report. Therefore, you MUST
  ALWAYS approach it with full skepticism before reading. Let the report's data
  and presentation convince you. Verify the findings by reproduction and check
  its reference validity before concluding your judgment.
message: |-
  Please cite and reference this repository accordingly.
authors:
  - given-names: "Kean Ho"
    family-names: "Chew"
    email: "research@chewkeanho.com"
    orcid: "https://orcid.org/0000-0003-4202-4863"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19805433"
    description: "(General) DOI Identifier"
  - type: other
    value: "chewkeanho-research-the-polyglot-scripts"
    description: "Product SKU Identifier"
  - type: other
    value: "7B000A8B-1564-465F-AF48-6FB0A2F0547E"
    description: "Product UUID Identifier"
keywords:
  - "polyglot script"
  - "polyglot"
  - "batch script"
  - "powershell"
  - "posix shell"
  - "shell"
  - "unified initializer"
  - "single initializer"
  - "initializer"
  - "continuous developed research"
  - "self-improving research"
  - "independent research"
  - "research"
